
{
  "short_name": "ECLIN Qualidade",
  "name": "ECLIN - Portal da Gestão da Qualidade",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062276.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#004aad",
  "background_color": "#f8fbff"
}
